\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{note-main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph basics}{1}{section.1}}
\newlabel{section:graph-basics}{{1}{1}{Graph basics\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}definitions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Incidence Matrix}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Laplacian Matrix}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{normalized version}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectral Graph Theory}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Theory}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Isoperimetry and $ \lambda _2 $ }{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Graphs}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph Peoperties}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Conductance}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Small World Network}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Basic operations}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HCP : Tutorial }{3}{section.2}}
\newlabel{section:HCP}{{2}{3}{HCP : Tutorial \relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concepts}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the project}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C-Elegans}{3}{section.3}}
\newlabel{section:c-elegans}{{3}{3}{C-Elegans\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{C-elegans wiring}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}complex network analysis}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}method}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Modularity}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}graph model}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}result}{4}{subsubsection.3.1.4}}
\citation{mellem_action_2008}
\citation{lockery_first_2009}
\citation{lockery_quest_2009}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical relationship}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Index of Qualitative Variation}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Functional Cartography}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Use in Complex Behaviors}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Present Constraints}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Ref}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Analysis of C-elegans}{5}{subsection.3.2}}
\newlabel{section: Spectral Analysis}{{3.2}{5}{Spectral Analysis of C-elegans\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.16}}
\citation{Hodgkin_quantitative_1990}
\citation{Hodgkin_quantitative_1990}
\@writefile{toc}{\contentsline {paragraph}{Hodgkin-Huxley Equation}{6}{section*.17}}
\newlabel{fig:action_potential}{{3.2}{6}{Hodgkin-Huxley Equation\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Action potential and resting potential recorded between inside and outside of axon with capillary filled with sea water. The sea water outside is treated as zero potential \cite  {Hodgkin_quantitative_1990} }}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mathematical model}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Model for single cell:}{7}{section*.18}}
\citation{chalfie_neural_1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplification of HH Equation}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Touch Circuit of C. elegans}{9}{subsection.3.3}}
\newlabel{section: touch-circuit}{{3.3}{9}{Touch Circuit of C. elegans\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classification}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sensory input}{9}{section*.19}}
\citation{white_structure_1986}
\citation{chalfie_neural_1985}
\@writefile{toc}{\contentsline {paragraph}{Motor output}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Data}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Testing}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Speculation}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Rewiring}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other functional circuits suggested}{11}{subsection.3.4}}
\citation{gabel_neural_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learned NaCl Aversion. Based on data from Hukema et al.(2006), Tomioka et al. (2006), Fu et al. (2009), Kano et al. (2008), Ishihara et al. (2002), and White et al. (1986)}}{12}{figure.2}}
\newlabel{fig:NaCl_aversion}{{2}{12}{Learned NaCl Aversion. Based on data from Hukema et al.(2006), Tomioka et al. (2006), Fu et al. (2009), Kano et al. (2008), Ishihara et al. (2002), and White et al. (1986)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrosensory Behavior \cite  {gabel_neural_2007} }{13}{section*.23}}
\newlabel{fig:electro_sensory}{{3.4}{13}{Electrosensory Behavior \cite {gabel_neural_2007} \relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural circuits for electrosensory behavior. The wiring diagram of neural pathways that might contribute to electrosensory behavior is shown. Synaptic connections between neurons follow the wiring diagram established by White et al. (1986). Sensory neurons are indicated by red triangles. Interneurons and command motor neurons are indicated by hexagons. Chemical synaptic connections between neurons are indicated by arrows. Gap junctions are indicated by brackets. We suggest that the primary neurons for electrosensory detection are ASJ and ASH. RIM and AVA appear contribute to turns and reversals during electrosensory steering, respectively. Additional neurons show pathways that might connect ASJ, ASH, RIM, and AVA to motor output during electrosensory behavior, as well as several other neurons that have been implicated in the execution of turns and reversals during exploratory behaviors (Tsalik and Hobert, 2003; Wakabayashi et al., 2004; Gray et al., 2005). EF, Electric field. sed on data from Hukema et al.(2006), Tomioka et al. (2006), Fu et al. (2009), Kano et al. (2008), Ishihara et al. (2002), and White et al. (1986)}}{13}{figure.3}}
\citation{varshney_structural_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}June 18 2013 Work Notes}{14}{subsection.3.5}}
\newlabel{06-18-2013}{{3.5}{14}{June 18 2013 Work Notes\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Read neuron connect data}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Figure}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Figure}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Figure}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Figure}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Other measures}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Figure}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Centrality}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Degree Centrality}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Closeness Centrality}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Betweenness Centrality}{14}{section*.33}}
\citation{jarrell_connectome_2012}
\@writefile{toc}{\contentsline {paragraph}{Eigenvector Centrality}{15}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Male C-elegans Wiring Data}{15}{section.4}}
\newlabel{section:male wiring}{{4}{15}{Male C-elegans Wiring Data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{More info: }{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neuron List}{15}{subsection.4.1}}
\newlabel{Male (N2Y) Neuron List}{{4.1}{15}{Neuron List\relax }{subsection.4.1}{}}
\citation{jarrell_connectome_2012}
\citation{jarrell_connectome_2012}
\citation{sohn_topological_2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{NEURON LIST, C. ELEGANS ADULT MALE, N2Y SERIES AND CLUSTERING INFORMATION}}{16}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{296.92755pt}}
\citation{morita_geometrical_2001}
\newlabel{tab:neuron_list}{{4.1}{31}{Neuron List\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hermaphrodite C. elegans information}{31}{subsection.4.2}}
\newlabel{sec:Hermaphrodite C. elegans information}{{4.2}{31}{Hermaphrodite C. elegans information\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Neuron Centrality}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB}{31}{section.5}}
\newlabel{section:MATLAB}{{5}{31}{MATLAB\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Frequently Used Commands}{31}{subsection.5.1}}
\citation{varshney_structural_2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces "Hub" neurons \cite  {morita_geometrical_2001} }}{32}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ganglion Information}{32}{subsubsection.4.2.2}}
\citation{*}
\bibstyle{plain}
\bibdata{C-elegans_cluster.bib}
\bibcite{chalfie_neural_1985}{1}
\bibcite{gabel_neural_2007}{2}
\bibcite{Hodgkin_quantitative_1990}{3}
\bibcite{izquierdo_connecting_2013}{4}
\bibcite{jarrell_connectome_2012}{5}
\bibcite{kleinberg_authoritative_1999}{6}
\bibcite{li_improvement_2002}{7}
\bibcite{lockery_quest_2009}{8}
\bibcite{lockery_first_2009}{9}
\bibcite{mellem_action_2008}{10}
\bibcite{morita_geometrical_2001}{11}
\bibcite{sohn_topological_2011}{12}
\bibcite{varshney_structural_2011}{13}
\bibcite{white_structure_1986}{14}
\bibcite{xu_computer_2013}{15}
