\glossaryentry{Survival Function?\glossaryentryfield{survival-function}{\glsnamefont{Survival Function}}{ The complement of cumulative distributio function. It captures the probability that the system will survive beyond a specified measure (time or others) }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Power-law Degree Distributions?\glossaryentryfield{power-law}{\glsnamefont{Power-law Degree Distributions}}{ Degree of distribution follows a power law (at least aymptotically): the fraction $ P(k) $ of nodes in the network having k connections to other nodes goes for large values of k as $$ P(k) \sim k^{- \gamma } $$ A scale-free network follows such degree distribution. }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Jaccard Coefficient?\glossaryentryfield{jaccard-coefficient}{\glsnamefont{Jaccard Coefficient}}{ The Jaccard similarity coefficientcient of two nodes i and j is $$ \frac {"|neighbors(i) \cap neighbors(j)"|}{"|neighbors(i) \cup neighbors(j)"|} $$ }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Cluster Coefficient?\glossaryentryfield{cluster-coefficient}{\glsnamefont{Cluster Coefficient}}{ measures the density of connections among an average neuron's neighbors. \cite {varshney_structural_2011}. $$ C = \frac {1}{N} \sum _{i} C_i $$ $$ C_i = \frac {2E(\mathcal {N}_i)}{k_i(k_i - 1)} $$ where $ E(\mathcal {N}_i) $ is the number of connections between neighbors of $i$, $k_i$ is the number of neighbors of $i$, and $C_i$ measures the density of connections in the neighborhood of neuron i (set $ C_i = 1 $ when $ k_i = 1 $). }{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Power-law Degree Distributions?\glossaryentryfield{power-law}{\glsnamefont{Power-law Degree Distributions}}{ Degree of distribution follows a power law (at least aymptotically): the fraction $ P(k) $ of nodes in the network having k connections to other nodes goes for large values of k as $$ P(k) \sim k^{- \gamma } $$ A scale-free network follows such degree distribution. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Local Motif?\glossaryentryfield{local-motif}{\glsnamefont{Local Motif}}{ Or network motif: ""patterns of interconnections occuring in complex networks at numbers that are significantly higher than those in randomized networks. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Modularity-based Community Detection?\glossaryentryfield{modularity-community}{\glsnamefont{Modularity-based Community Detection}}{ From paper: Community structure in directed networks (doi: doi:10.1371/journal.pone.0037292) and Finding community structure in very large networks (Clauset et al) }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Simulated Annealing?\glossaryentryfield{annealing}{\glsnamefont{Simulated Annealing}}{ A method of stochastic optimization: \href {run:../readings/Metropolis_hmc.pdf}{Simulated Annealing \& Metropolis Algorithm} }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Variation of Information?\glossaryentryfield{variation-of-information}{\glsnamefont{Variation of Information}}{ between two partitions $C$ and $C'$ is defined as follows: $$ V(C, C') = V(X, Y) = H(X "| Y) + H(Y "| X) ,$$ where $X$ and $Y$ denote the vectors representing the cluster assignment of community divisions $C$ and $C'$, respectively. $ H(X "| Y) $ is the conditional entropy indicating the amount of additional information needed to describe $C$ given $C'$. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Dendrogram?\glossaryentryfield{dendrogram}{\glsnamefont{Dendrogram}}{ Tree diagram frequently used to illustrate the arrangement of the clusters produced by hierarchical clustering. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Index of Qualitative Variation?\glossaryentryfield{IQV}{\glsnamefont{Index of Qualitative Variation}}{ measures the heterogeneity of composition in a cluster. High IQV scores for a cluster indicate that the cluster is composed of various neuronal types or ganglionic neurons. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Within Module Weight?\glossaryentryfield{within-module-weight}{\glsnamefont{Within Module Weight}}{ evaluates how strongly a neuron is connected to other neurons within its cluster. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Participation Coefficient?\glossaryentryfield{participation-coefficient}{\glsnamefont{Participation Coefficient}}{ quantifies how extensively the connections of a neuron are distributed among different clusters. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{T-test?\glossaryentryfield{t-test}{\glsnamefont{T-test}}{ any statistical hypothesis test in which the test statistic follows a Student's t distribution if the null hypothesis is supported. }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Survival Function?\glossaryentryfield{survival-function}{\glsnamefont{Survival Function}}{ The complement of cumulative distributio function. It captures the probability that the system will survive beyond a specified measure (time or others) }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Cluster Coefficient?\glossaryentryfield{cluster-coefficient}{\glsnamefont{Cluster Coefficient}}{ measures the density of connections among an average neuron's neighbors. \cite {varshney_structural_2011}. $$ C = \frac {1}{N} \sum _{i} C_i $$ $$ C_i = \frac {2E(\mathcal {N}_i)}{k_i(k_i - 1)} $$ where $ E(\mathcal {N}_i) $ is the number of connections between neighbors of $i$, $k_i$ is the number of neighbors of $i$, and $C_i$ measures the density of connections in the neighborhood of neuron i (set $ C_i = 1 $ when $ k_i = 1 $). }{\relax }|setentrycounter{page}\glsnumberformat}{32}
\glossaryentry{Jaccard Coefficient?\glossaryentryfield{jaccard-coefficient}{\glsnamefont{Jaccard Coefficient}}{ The Jaccard similarity coefficientcient of two nodes i and j is $$ \frac {"|neighbors(i) \cap neighbors(j)"|}{"|neighbors(i) \cup neighbors(j)"|} $$ }{\relax }|setentrycounter{page}\glsnumberformat}{32}
